# MyJavaEEParent

./: .project  MyJavaEEParent.ipr  pom.xml
EE-Web/: .project  pom.xml
EE-Web/src/main/java/com/myee/annotation/: LoggedInUser.java
EE-Web/src/main/java/com/myee/web/model/: Credentials.java  UserInfo.java
EE-Web/src/main/java/org/myee/web/: AuthenticationController.java
EE-Web/src/main/resources/: log4j.properties.old  log4j.xml
EE-Web/src/main/webapp/: index.xhtml  success.xhtml
EE-Web/src/main/webapp/WEB-INF/: beans.xml  web.xml
EEEar/: .project  pom.xml
EEPrimarySource/: .project  pom.xml
EEPrimarySource/src/main/java/com/myee/model/: AppRequest.java  AuthenticationInformation.java  Consultant.java  RequestAcknowledgement.java  RequestQueue.java
EEPrimarySource/src/main/java/com/myee/model/patientInformation/: PatientHistory.java  PatientInformation.java  PatientPrescription.java  PatientRichContent.java
EEPrimarySource/src/main/java/com/myee/try1/: PatientConsultationRequest.java  PatientConsultationRequestIterator.java  PatientHistoryRequest.java  PatientInformationProcessor.java  PrescriptionRequest.java  Request.java  RequestIterator.java  RichContentRequest.java
EEPrimarySource/src/main/java/com/myee/try2/: QueuePublisher.java  QueueResolver.java  QueueResponseTracker.java
EEPrimarySource/src/main/resources/: problemStatement
EEPrimarySource/src/test/resources/: NodeList
EEService/: .project  pom.xml
EEService/src/main/java/annotations/: DbEntityMager.java  UserDao.java
EEService/src/main/java/auth/model/: UserdetailsEntity.java
EEService/src/main/java/com/myee/dao/: PatientDao.java  PatientDaoImpl.java  UserDao.java  UserDaoImpl.java
EEService/src/main/java/com/myee/requestResponse/: ConsultationRequestBuilder.java  RequestBuilder.java  ResponseBuilder.java
EEService/src/main/java/com/myee/service/: AuthenticationService.java  ConsultantServiceBean.java  DoctorServiceFacade.java
