<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myEE</groupId>
    <artifactId>MyJavaEEParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>EEPrimarySource</module>
        <module>EEService</module>
        <module>EE-Web</module>
        <module>EEEar</module>
    </modules>
    <!--  <properties>
          <derby-version>10.6.1.0</derby-version>
          <eclipselink-version>2.0.1</eclipselink-version>
          <javax.persistence-version>2.0.0</javax.persistence-version>
          <grizzly-version>1.8.6.3</grizzly-version>
          <jaxb-version>2.1.10</jaxb-version>
          <jaxws-version>2.2</jaxws-version>
          <jaxrs-version>1.1.1</jaxrs-version>
          <jersey-version>1.2</jersey-version>
          <jsf-version>2.0</jsf-version>
          <jsr250-version>1.0</jsr250-version>
          <junit-version>4.8.1</junit-version>
          <plugin-jar-version>2.2</plugin-jar-version>
          <plugin-war-version>2.1-alpha-2</plugin-war-version>
          <plugin-maven-processor>1.3.5</plugin-maven-processor>
          <xmlunit-version>1.2</xmlunit-version>
      </properties>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.myEE</groupId>
                <artifactId>EEService</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.myEE</groupId>
                <artifactId>EEPrimarySource</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.myEE</groupId>
                <artifactId>EE-Web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/META-INF</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>